PORT=7000
DB_URL="mongodb+srv://vburyak024:yWlHkmEXVTuhOrEj@todo.6ltdbgm.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="#A27TNc-!h2%!34&biV6+dg2SZch5H"
JWT_REFRESH_SECRET="6VR_Fm7Bj~P3-39~9#pB@pb5n-8Hrv"
